server {
    listen 80;
    server_name maro314o.qzz.io;

    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }
}
server {
    listen 80;
    server_name links.maro314o.qzz.io;

    location / {
        root /usr/share/nginx/html/links;
        index index.html;
    }
}
